# auth-man-app

./: build.gradle  settings.gradle
OAuth2/: app.properties  build.gradle  local.properties
OAuth2/src/androidTest/java/nl/authentication/management/app/basvelden/oauth2/: ExampleInstrumentedTest.java
OAuth2/src/main/: AndroidManifest.xml
OAuth2/src/main/java/nl/authentication/management/app/: LoginNotifier.java
OAuth2/src/main/java/nl/authentication/management/app/api/: AuthApi.java  AuthInfo.java  AuthNotifier.java  AuthorizationInterceptor.java  NetworkConnectivityInterceptor.java  NetworkNotifier.java  Tokens.java
OAuth2/src/main/java/nl/authentication/management/app/api/oauth2/: AuthApi.java
OAuth2/src/main/java/nl/authentication/management/app/data/: AuthCache.java  OAuthSharedPreferences.java  Result.java
OAuth2/src/main/java/nl/authentication/management/app/data/login/: AuthenticationFailedException.java  FineAuthenticationFailedException.java  LoggedInUser.java  LoginCredentialsInvalidException.java  LoginDataSource.java  LoginFailedException.java  LoginRepository.java  NotYetRegisteredException.java  PinVerificationFailedException.java  RegistrationFailedException.java
OAuth2/src/main/java/nl/authentication/management/app/di/: ActivityModule.java  App.java  AppApiModule.java  AppComponent.java  AppModule.java  DaggerViewModelFactory.java  LoginModule.java  ViewModelKey.java  ViewModelModule.java
OAuth2/src/main/java/nl/authentication/management/app/ssl/: ClientException.java  SSLTrustManagerHelper.java
OAuth2/src/main/java/nl/authentication/management/app/ui/: AuthViewModel.java  UIResult.java
OAuth2/src/main/java/nl/authentication/management/app/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginViewModel.java
OAuth2/src/main/java/nl/authentication/management/app/ui/register/: RegisterFormState.java  RegisterFragment.java
OAuth2/src/main/res/layout/: fragment_login.xml  fragment_register.xml
OAuth2/src/main/res/navigation/: login_nav_graph.xml
OAuth2/src/main/res/raw/: keystore.bks
OAuth2/src/main/res/values/: strings.xml
OAuth2/src/test/java/nl/authentication/management/app/basvelden/oauth2/: ExampleUnitTest.java
